This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: section/dedication.aux
A level-1 auxiliary file: section/acknowlegements.aux
A level-1 auxiliary file: section/abstract.aux
A level-1 auxiliary file: section/chapter1.aux
A level-1 auxiliary file: section/chapter2.aux
A level-1 auxiliary file: section/chapter3.aux
A level-1 auxiliary file: section/chapter4.aux
A level-1 auxiliary file: section/chapter5.aux
A level-1 auxiliary file: section/appendix1.aux
A level-1 auxiliary file: section/appendix2.aux
The style file: plain.bst
I found no \citation commands---while reading file main.aux
Database file #1: references.bib
(There was 1 error message)
