\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Form Penilaian Jurnal}{24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Form nilai bagian 1.}}{25}\protected@file@percent }
\newlabel{form1}{{A.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces form nilai bagian 2.}}{26}\protected@file@percent }
\newlabel{form2}{{A.2}{26}}
\@setckpt{section/appendix1}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{26}
\setcounter{lstlisting}{0}
}
