\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}WMS}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}mywms2.map}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Menampilkan Peta Poltekpos Dengan WMS}{17}\protected@file@percent }
\newlabel{wms 1}{{1}{17}}
\newlabel{wms 2}{{2}{18}}
\newlabel{wms 3}{{3}{18}}
\newlabel{wms 4}{{4}{19}}
\newlabel{wms 5}{{6}{19}}
\newlabel{wms 6}{{7}{19}}
\newlabel{wms 7}{{8}{20}}
\@setckpt{section/chapter4}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{26}
\setcounter{lstlisting}{0}
}
