\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Menulis dan Membaca Shapefile dengan PySHP}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Soal 1}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}koding}{1}\protected@file@percent }
\newlabel{soal1}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Soal 2}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}koding}{2}\protected@file@percent }
\newlabel{soal2}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Soal 3}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}koding}{2}\protected@file@percent }
\newlabel{soal3}{{1.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Soal 4}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}koding}{3}\protected@file@percent }
\newlabel{soal4}{{1.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Soal 5}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}koding}{4}\protected@file@percent }
\newlabel{soal5}{{1.5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Soal 6}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}koding}{4}\protected@file@percent }
\newlabel{soal6}{{1.6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Soal 7}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}koding}{5}\protected@file@percent }
\newlabel{soal7}{{1.7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Soal 8}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}koding}{5}\protected@file@percent }
\newlabel{soal8}{{1.8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Soal 9}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.9}koding}{6}\protected@file@percent }
\newlabel{soal9}{{1.9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Soal 10}{6}\protected@file@percent }
\newlabel{soal10}{{1.10}{7}}
\@setckpt{section/chapter1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{13}
\setcounter{lstlisting}{9}
}
